server {
  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  root /var/www/html/public/index.php;

    location ~* \.(js|html)$ {
        add_header Access-Control-Allow-Origin *;
        root /static;
    }

  location / {
    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass hotel-app:9000;
  }
}
